<?php
// Farsça: این فایل شامل کدهای HTML صفحه ثبت نام مشتری است.
// Türkçe: Bu dosya, müşteri kayıt sayfasının HTML kodlarını içermektedir.
// English: This file contains the HTML code for the customer registration page.

// Set page-specific variables
$page_title = 'Müşteri Kayıt - CarWash';
$current_page = 'register';
$show_login = false; // Don't show login button on registration page

// Add this to the top of your Customer_Registration.php file
session_start();

// Generate CSRF token for form security
if (empty($_SESSION['csrf_token'])) {
    $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
}
$csrf_token = $_SESSION['csrf_token'];

// Handle success and error messages following project patterns
$registration_success = $_SESSION['registration_success'] ?? false;
$success_message = $_SESSION['success_message'] ?? '';
$error_message = $_SESSION['error_message'] ?? '';

// Clear session messages after retrieving them
if (isset($_SESSION['registration_success'])) unset($_SESSION['registration_success']);
if (isset($_SESSION['success_message'])) unset($_SESSION['success_message']);
if (isset($_SESSION['error_message'])) unset($_SESSION['error_message']);

// Include header
include '../includes/header.php';
?>

<!-- Additional CSS for registration page -->
<style>
  <!-- Fixed Customer Registration form spacing and alignment -->
  /* Fixed Customer Registration form spacing and alignment */
  /* Ensure the form has breathing room from header and footer and inputs have clearer padding */
  .registration-wrapper {
    margin-top: 3.5rem; /* add spacing from header */
    margin-bottom: 4rem; /* spacing from footer */
  }

  /* Stronger base padding for the form container and inputs for better touch targets */
  .form-container {
    padding: 2rem !important;
    box-sizing: border-box;
  }

  /* Increase default padding for form controls and make focus / hover clearer */
  .form-container input,
  .form-container select,
  .form-container textarea {
    padding: 0.75rem 0.9rem !important;
    font-size: 15px !important;
    line-height: 1.35 !important;
    box-sizing: border-box;
  }

  /* Make checkbox and their labels vertically centered and consistent */
  .form-container label.flex.items-center {
    align-items: center; /* ensure vertical alignment */
    gap: 0.5rem; /* consistent horizontal spacing */
  }

  .form-container input[type="checkbox"] {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    vertical-align: middle;
  }

  .form-container .text-xs,
  .form-container .text-sm {
    vertical-align: middle;
  }

  /* Improve submit button spacing on wide screens */
  @media (min-width: 1024px) {
    .form-container {
      padding: 3rem !important;
    }
  }

  /* Make sure interactive elements have clear hover/active outlines for accessibility */
  .form-container input:focus, .form-container select:focus, .form-container textarea:focus {
    outline: 3px solid rgba(102,126,234,0.12) !important;
    outline-offset: 2px;
  }

  /* Custom animations for registration form */
  @keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes slideIn {
    from { opacity: 0; transform: translateX(-30px); }
    to { opacity: 1; transform: translateX(0); }
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
  }

  .animate-slide-in {
    animation: slideIn 0.5s ease-out forwards;
  }

  .gradient-bg {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }

  .form-container {
    background: rgba(255, 255, 255, 0.95);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }

  .input-focus:focus {
    transform: scale(1.02);
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
  }

  .section-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, #e5e7eb, transparent);
  }

  /* Comprehensive Responsive Design - Mobile First */
  
  /* Base styles for all devices */
  body {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .registration-wrapper {
    flex: 1;
    padding: 1rem;
  }
  
  /* Ensure footer is always visible */
  footer {
    margin-top: auto;
  }

  /* Extra Small Mobile: 320px - 479px */
  @media (max-width: 479px) {
    .registration-wrapper {
      padding: 0.75rem;
    }

    .form-container {
      padding: 1.25rem !important;
      margin: 0.5rem 0;
    }

    .form-container h1 {
      font-size: 1.5rem !important;
      line-height: 2rem;
    }

    .form-container h2 {
      font-size: 1.125rem !important;
      line-height: 1.75rem;
    }

    .form-container p {
      font-size: 0.875rem;
    }

    .icon-header {
      width: 3rem !important;
      height: 3rem !important;
      margin-bottom: 0.75rem !important;
    }

    .icon-header i {
      font-size: 1.5rem !important;
    }

    input, select, textarea {
      font-size: 14px !important;
      padding: 0.625rem 0.75rem !important;
    }

    label {
      font-size: 0.813rem !important;
      margin-bottom: 0.375rem !important;
    }

    button[type="submit"] {
      padding: 0.875rem 1rem !important;
      font-size: 0.938rem !important;
    }

    .grid {
      gap: 1rem !important;
    }

    .space-y-8 > * + * {
      margin-top: 1.5rem !important;
    }
  }

  /* Small Mobile: 480px - 639px */
  @media (min-width: 480px) and (max-width: 639px) {
    .registration-wrapper {
      padding: 1rem;
    }

    .form-container {
      padding: 1.5rem !important;
    }

    .form-container h1 {
      font-size: 1.75rem !important;
    }

    .form-container h2 {
      font-size: 1.25rem !important;
    }

    input, select, textarea {
      font-size: 15px !important;
      padding: 0.75rem 0.875rem !important;
    }
  }

  /* Tablet Portrait: 640px - 767px */
  @media (min-width: 640px) and (max-width: 767px) {
    .registration-wrapper {
      padding: 1.5rem;
    }

    .form-container {
      padding: 2rem !important;
    }

    .form-container h1 {
      font-size: 2rem !important;
    }

    .form-container h2 {
      font-size: 1.375rem !important;
    }
  }

  /* Tablet Portrait/Landscape: 768px - 1023px */
  @media (min-width: 768px) and (max-width: 1023px) {
    .registration-wrapper {
      padding: 2rem;
      max-width: 900px;
      margin: 0 auto;
    }

    .form-container {
      padding: 2.5rem !important;
    }

    .grid.md\:grid-cols-2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /* Desktop: 1024px+ */
  @media (min-width: 1024px) {
    .registration-wrapper {
      padding: 2rem;
    }

    .form-container {
      padding: 3rem !important;
    }

    .grid.md\:grid-cols-2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /* Large Desktop: 1280px+ */
  @media (min-width: 1280px) {
    .registration-wrapper {
      max-width: 1200px;
      margin: 0 auto;
    }
  }

  /* Touch device optimizations */
  @media (hover: none) and (pointer: coarse) {
    input, select, textarea, button {
      min-height: 44px;
      font-size: 16px !important; /* Prevent zoom on iOS */
    }

    .input-focus:focus {
      transform: scale(1);
    }
  }

  /* Landscape phone optimization */
  @media (max-height: 500px) and (orientation: landscape) {
    .form-container {
      padding: 1.5rem !important;
    }

    .icon-header {
      width: 2.5rem !important;
      height: 2.5rem !important;
    }

    .form-container h1 {
      font-size: 1.5rem !important;
      margin-bottom: 0.5rem !important;
    }

    .form-container h2 {
      font-size: 1.125rem !important;
    }

    .space-y-8 > * + * {
      margin-top: 1.25rem !important;
    }
  }

  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    .animate-fade-in-up,
    .animate-slide-in {
      animation: none;
      opacity: 1;
      transform: none;
    }

    .input-focus:focus {
      transform: none;
    }

    button:hover {
      transform: none !important;
    }
  }

  /* High contrast mode */
  @media (prefers-contrast: high) {
    .form-container {
      border: 2px solid #000;
    }

    input, select, textarea {
      border-width: 2px;
    }
  }

  /* Print styles */
  @media print {
    .animate-fade-in-up,
    .animate-slide-in {
      animation: none;
    }

    button[type="submit"] {
      display: none;
    }
  }

  /* Custom scrollbar for better UX */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  ::-webkit-scrollbar-thumb {
    background: #667eea;
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #764ba2;
  }

  /* Footer override to ensure 4 columns display correctly */
  footer .grid {
    display: grid !important;
  }

  @media (min-width: 1024px) {
    footer .grid.lg\:grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
    }
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    footer .grid.md\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }
  }

  /* Ensure footer sections don't have conflicting styles */
  footer .lg\:col-span-1 {
    grid-column: span 1 / span 1;
  }
</style>

<!-- Registration Form -->
<div class="registration-wrapper relative z-10 mt-16 md:mt-20 lg:mt-24 pt-6">
  <div class="max-w-4xl mx-auto px-4">
    <div class="form-container rounded-2xl shadow-2xl p-8 animate-fade-in-up">
      <!-- Header -->
      <div class="text-center mb-6 sm:mb-8">
        <div class="icon-header w-16 h-16 sm:w-20 sm:h-20 gradient-bg rounded-full flex items-center justify-center mx-auto mb-3 sm:mb-4 animate-slide-in">
          <i class="fas fa-user-plus text-2xl sm:text-3xl text-white"></i>
        </div>
        <h1 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-800 mb-2 px-2">Müşteri Kayıt Formu</h1>
        <p class="text-sm sm:text-base text-gray-600 px-4">Hesabınızı oluşturun ve araç yıkama hizmetlerimizden yararlanın</p>
      </div>

  <!-- Fixed form action path and added CSRF token -->
  <form action="Customer_Registration_process.php" method="POST" class="space-y-8">
    <!-- Add CSRF Token -->
    <label for="auto_label_56" class="sr-only">Csrf token</label>
    <input type="hidden" name="csrf_token" value="<?php echo htmlspecialchars($csrf_token); ?>" id="auto_label_56">
`