<?php

// API bootstrap (added by tools/add_api_bootstrap.php)
if (!defined('API_BOOTSTRAP_V1')) {
    define('API_BOOTSTRAP_V1', true);
    ob_start();
    register_shutdown_function(function() {
        try {
            $out = (string) @ob_get_clean();
            if ($out !== '') {
                if (class_exists('App\Classes\Logger')) {
                    try {
                        App\\Classes\\Logger::warn('API emitted HTML: ' . substr($out, 0, 200));
                    } catch (Throwable $e) {
                        error_log('Logger::warn failed: ' . $e->getMessage());
                    }
                } else {
                    error_log('API emitted HTML: ' . substr(strip_tags($out), 0, 200));
                }
            }
        } catch (Throwable $e) {
            error_log('API bootstrap shutdown handler error: ' . $e->getMessage());
        }
    });
}
session_start();
require_once '../../includes/db.php';
require_once '../../includes/auth_check.php';

header('Content-Type: application/json');

try {
    if (!isset($_SESSION['user_role']) || $_SESSION['user_role'] !== 'admin') {
        throw new Exception('Unauthorized');
    }

    if (!isset($_GET['id'])) {
        throw new Exception('Report ID is required');
    }

    $stmt = $conn->prepare("
        SELECT 
            rr.*,
            r.rating,
            r.comment,
            r.created_at as review_date,
            u1.name as reporter_name,
            u2.name as review_user_name,
            c.name as carwash_name
        FROM review_reports rr
        JOIN reviews r ON rr.review_id = r.id
        JOIN users u1 ON rr.user_id = u1.id
        JOIN users u2 ON r.user_id = u2.id
        JOIN carwash c ON r.carwash_id = c.id
        WHERE rr.id = ?
    ");

    $stmt->bind_param('i', $_GET['id']);
    $stmt->execute();
    $result = $stmt->get_result();

    if ($report = $result->fetch_assoc()) {
        echo json_encode([
            'success' => true,
            'report' => $report
        ]);
    } else {
        throw new Exception('Report not found');
    }
} catch (Exception $e) {
    echo json_encode([
        'success' => false,
        'error' => $e->getMessage()
    ]);
}
