<?php


// API bootstrap (added by tools/add_api_bootstrap.php)
if (!defined('API_BOOTSTRAP_V1')) {
    define('API_BOOTSTRAP_V1', true);
    ob_start();
    register_shutdown_function(function() {
        try {
            $out = (string) @ob_get_clean();
            if ($out !== '') {
                if (class_exists('App\Classes\Logger')) {
                    try {
                        App\Classes\Logger::warn('API emitted HTML: ' . substr($out, 0, 200));
                    } catch (Throwable $e) {
                        error_log('Logger::warn failed: ' . $e->getMessage());
                    }
                } else {
                    error_log('API emitted HTML: ' . substr(strip_tags($out), 0, 200));
                }
            }
        } catch (Throwable $e) {
            error_log('API bootstrap shutdown handler error: ' . $e->getMessage());
        }
    });
}
require_once 'backend/includes/csrf_check.php';
csrf_check(true);

session_start();
require_once '../../includes/db.php';
require_once '../../includes/auth_check.php';

header('Content-Type: application/json');

try {
    if (!isset($_SESSION['user_role']) || $_SESSION['user_role'] !== 'admin') {
        throw new Exception('Unauthorized');
    }

    // Merge JSON body into $data and into $_POST so tokens sent in JSON are validated
    $raw = file_get_contents('php://input');
    $data = json_decode($raw, true);
    if (is_array($data)) foreach ($data as $k => $v) if (!isset($_POST[$k])) $_POST[$k] = $v;

    // CSRF protection: prefer centralized helper; keep inline fallback during staged rollout
    $csrf_helper = __DIR__ . '/../../includes/csrf_protect.php';
    if (file_exists($csrf_helper)) {
        require_once $csrf_helper;
        if (function_exists('require_valid_csrf')) {
            // will emit 403 JSON and exit on failure
            require_valid_csrf();
        }
    } else {
        $csrfToken = $data['csrf_token'] ?? ($_POST['csrf_token'] ?? null) ?? ($_SERVER['HTTP_X_CSRF_TOKEN'] ?? null);
        if (empty($_SESSION['csrf_token']) || empty($csrfToken) || !hash_equals((string)($_SESSION['csrf_token'] ?? ''), (string)$csrfToken)) {
            error_log('CSRF: missing or invalid token in admin/update_report_status.php');
            http_response_code(403);
            echo json_encode(['success' => false, 'error' => 'Invalid CSRF token']);
            exit;
        }
    }

    if (!isset($data['reportId']) || !isset($data['status'])) {
        throw new Exception('Missing required fields');
    }

    // Start transaction
    $conn->begin_transaction();

    try {
        // Update report status
        $stmt = $conn->prepare("
            UPDATE review_reports 
            SET status = ?, updated_at = NOW()
            WHERE id = ?
        ");

        $stmt->bind_param('si', $data['status'], $data['reportId']);
        $stmt->execute();

        // If resolved, hide the review
        if ($data['status'] === 'resolved') {
            $stmt = $conn->prepare("
                UPDATE reviews r
                JOIN review_reports rr ON r.id = rr.review_id
                SET r.status = 'hidden'
                WHERE rr.id = ?
            ");

            $stmt->bind_param('i', $data['reportId']);
            $stmt->execute();
        }

        $conn->commit();

        echo json_encode([
            'success' => true,
            'message' => 'Report status updated successfully'
        ]);
    } catch (Exception $e) {
        $conn->rollback();
        throw $e;
    }
} catch (Exception $e) {
    echo json_encode([
        'success' => false,
        'error' => $e->getMessage()
    ]);
}
