<?php


// API bootstrap (added by tools/add_api_bootstrap.php)
if (!defined('API_BOOTSTRAP_V1')) {
    define('API_BOOTSTRAP_V1', true);
    ob_start();
    register_shutdown_function(function() {
        try {
            $out = (string) @ob_get_clean();
            if ($out !== '') {
                if (class_exists('App\Classes\Logger')) {
                    try {
                        App\Classes\Logger::warn('API emitted HTML: ' . substr($out, 0, 200));
                    } catch (Throwable $e) {
                        error_log('Logger::warn failed: ' . $e->getMessage());
                    }
                } else {
                    error_log('API emitted HTML: ' . substr(strip_tags($out), 0, 200));
                }
            }
        } catch (Throwable $e) {
            error_log('API bootstrap shutdown handler error: ' . $e->getMessage());
        }
    });
}
require_once 'backend/includes/csrf_check.php';
csrf_check(true);

session_start();
require_once '../../includes/db.php';
require_once '../../includes/auth_check.php';
require_once '../../includes/image_upload.php';

header('Content-Type: application/json');

// Merge JSON body into $_POST so tokens sent in JSON are validated
$raw = file_get_contents('php://input');
$parsed = json_decode($raw, true);
if (is_array($parsed)) foreach ($parsed as $k => $v) if (!isset($_POST[$k])) $_POST[$k] = $v;

// CSRF protection: prefer centralized helper; include inline fallback while deploying
$csrf_helper = __DIR__ . '/../../includes/csrf_protect.php';
if (session_status() === PHP_SESSION_NONE) session_start();
if (file_exists($csrf_helper)) {
    require_once $csrf_helper;
    if (function_exists('require_valid_csrf')) {
        require_valid_csrf();
    }
} else {
    $csrfToken = $_POST['csrf_token'] ?? ($_SERVER['HTTP_X_CSRF_TOKEN'] ?? null);
    if (empty($_SESSION['csrf_token']) || empty($csrfToken) || !hash_equals((string)($_SESSION['csrf_token'] ?? ''), (string)$csrfToken)) {
        error_log('CSRF: missing or invalid token in carwash/add_service.php');
        http_response_code(403);
        echo json_encode(['success' => false, 'error' => 'Invalid CSRF token']);
        exit;
    }
}

try {
    if (!isset($_SESSION['carwash_id'])) {
        throw new Exception('Unauthorized');
    }

    // Handle image upload if present
    $imageUrl = null;
    if (isset($_FILES['image']) && $_FILES['image']['error'] === UPLOAD_ERR_OK) {
        $imageUrl = uploadServiceImage($_FILES['image']);
    }

    $stmt = $conn->prepare("
        INSERT INTO services (
            carwash_id, 
            name, 
            description, 
            price, 
            duration, 
            image_url,
            category_id
        ) VALUES (?, ?, ?, ?, ?, ?, ?)
    ");

    $stmt->bind_param(
        'issdisi',
        $_SESSION['carwash_id'],
        $_POST['name'],
        $_POST['description'],
        $_POST['price'],
        $_POST['duration'],
        $imageUrl,
        $_POST['category_id']
    );

    if ($stmt->execute()) {
        echo json_encode([
            'success' => true,
            'message' => 'Service added successfully'
        ]);
    } else {
        throw new Exception('Failed to add service');
    }
} catch (Exception $e) {
    echo json_encode([
        'success' => false,
        'error' => $e->getMessage()
    ]);
}
