<?php


// API bootstrap (added by tools/add_api_bootstrap.php)
if (!defined('API_BOOTSTRAP_V1')) {
    define('API_BOOTSTRAP_V1', true);
    ob_start();
    register_shutdown_function(function() {
        try {
            $out = (string) @ob_get_clean();
            if ($out !== '') {
                if (class_exists('App\\Classes\\Logger')) {
                    try {
                        App\\Classes\\Logger::warn('API emitted HTML: ' . substr($out, 0, 200));
                    } catch (Throwable $e) {
                        error_log('Logger::warn failed: ' . $e->getMessage());
                    }
                } else {
                    error_log('API emitted HTML: ' . substr(strip_tags($out), 0, 200));
                }
            }
        } catch (Throwable $e) {
            error_log('API bootstrap shutdown handler error: ' . $e->getMessage());
        }
    });
}
require_once 'backend/includes/csrf_check.php';
csrf_check(true);

session_start();
require_once '../../includes/db.php';
require_once '../../includes/auth_check.php';

header('Content-Type: application/json');

// Merge JSON body into $_POST so tokens sent in JSON are validated
$raw = file_get_contents('php://input');
$parsed = json_decode($raw, true);
if (is_array($parsed)) foreach ($parsed as $k => $v) if (!isset($_POST[$k])) $_POST[$k] = $v;

// CSRF protection: prefer centralized helper; keep inline fallback during rollout
$csrf_helper = __DIR__ . '/../../includes/csrf_protect.php';
if (session_status() === PHP_SESSION_NONE) session_start();
if (file_exists($csrf_helper)) {
    require_once $csrf_helper;
    if (function_exists('require_valid_csrf')) {
        require_valid_csrf();
    }
} else {
    $csrfToken = $_POST['csrf_token'] ?? ($_SERVER['HTTP_X_CSRF_TOKEN'] ?? null);
    if (empty($_SESSION['csrf_token']) || empty($csrfToken) || !hash_equals((string)($_SESSION['csrf_token'] ?? ''), (string)$csrfToken)) {
        error_log('CSRF: missing or invalid token in carwash/manage_availability.php');
        http_response_code(403);
        echo json_encode(['success' => false, 'error' => 'Invalid CSRF token']);
        exit;
    }
}

try {
    if (!isset($_SESSION['carwash_id'])) {
        throw new Exception('Unauthorized');
    }

    $action = $_POST['action'] ?? '';

    switch ($action) {
        case 'set':
            $serviceId = $_POST['service_id'];
            $schedules = json_decode($_POST['schedules'], true);

            // Verify service belongs to this carwash
            $stmt = $conn->prepare("
                SELECT id FROM services 
                WHERE id = ? AND carwash_id = ?
            ");
            $stmt->bind_param('ii', $serviceId, $_SESSION['carwash_id']);
            $stmt->execute();
            if (!$stmt->get_result()->fetch_assoc()) {
                throw new Exception('Invalid service');
            }

            // Begin transaction
            $conn->begin_transaction();

            try {
                // Clear existing schedules
                $stmt = $conn->prepare("
                    DELETE FROM service_availability 
                    WHERE service_id = ?
                ");
                $stmt->bind_param('i', $serviceId);
                $stmt->execute();

                // Insert new schedules
                $stmt = $conn->prepare("
                    INSERT INTO service_availability 
                    (service_id, day_of_week, start_time, end_time, max_bookings)
                    VALUES (?, ?, ?, ?, ?)
                ");

                foreach ($schedules as $schedule) {
                    $stmt->bind_param(
                        'iissi',
                        $serviceId,
                        $schedule['day'],
                        $schedule['start'],
                        $schedule['end'],
                        $schedule['max']
                    );
                    $stmt->execute();
                }

                $conn->commit();
                echo json_encode([
                    'success' => true,
                    'message' => 'Availability updated successfully'
                ]);
            } catch (Exception $e) {
                $conn->rollback();
                throw $e;
            }
            break;

        case 'get':
            $serviceId = $_GET['service_id'];

            $stmt = $conn->prepare("
                SELECT * FROM service_availability 
                WHERE service_id = ? 
                ORDER BY day_of_week, start_time
            ");

            $stmt->bind_param('i', $serviceId);
            $stmt->execute();
            $result = $stmt->get_result();

            $schedules = [];
            while ($row = $result->fetch_assoc()) {
                $schedules[] = $row;
            }

            echo json_encode([
                'success' => true,
                'schedules' => $schedules
            ]);
            break;
    }
} catch (Exception $e) {
    echo json_encode([
        'success' => false,
        'error' => $e->getMessage()
    ]);
}
