<?php

// API bootstrap (added by tools/add_api_bootstrap.php)
if (!defined('API_BOOTSTRAP_V1')) {
    define('API_BOOTSTRAP_V1', true);
    ob_start();
    register_shutdown_function(function() {
        try {
            $out = (string) @ob_get_clean();
            if ($out !== '') {
                if (class_exists('App\\Classes\\Logger')) {
                    try {
                        App\\Classes\\Logger::warn('API emitted HTML: ' . substr($out, 0, 200));
                    } catch (Throwable $e) {
                        error_log('Logger::warn failed: ' . $e->getMessage());
                    }
                } else {
                    error_log('API emitted HTML: ' . substr(strip_tags($out), 0, 200));
                }
            }
        } catch (Throwable $e) {
            error_log('API bootstrap shutdown handler error: ' . $e->getMessage());
        }
    });
}
session_start();
require_once '../includes/db.php';
require_once '../includes/receipt_generator.php';

try {
    if (!isset($_SESSION['user_id'])) {
        throw new Exception('Unauthorized');
    }

    if (!isset($_GET['order_id'])) {
        throw new Exception('Order ID is required');
    }

    $orderId = intval($_GET['order_id']);

    // Verify order belongs to user
    $stmt = $conn->prepare("
        SELECT id FROM orders 
        WHERE id = ? AND user_id = ?
    ");

    $stmt->bind_param('ii', $orderId, $_SESSION['user_id']);
    $stmt->execute();

    if (!$stmt->get_result()->fetch_assoc()) {
        throw new Exception('Order not found');
    }

    // Initialize receipt generator
    $receiptGenerator = new ReceiptGenerator($conn);

    // Load order data
    if (!$receiptGenerator->loadOrder($orderId)) {
        http_response_code(404);
        die(json_encode(['error' => 'Order not found']));
    }

    // Generate PDF
    $pdfContent = $receiptGenerator->generatePDF();

    if ($pdfContent === false) {
        http_response_code(500);
        die(json_encode(['error' => 'Failed to generate PDF']));
    }

    // Set headers for PDF download
    header('Content-Type: application/pdf');
    header('Content-Disposition: attachment; filename="receipt_' . $orderId . '.pdf"');
    header('Cache-Control: private, max-age=0, must-revalidate');
    header('Pragma: public');

    // Output PDF content
    echo $pdfContent;
    exit();
} catch (Exception $e) {
    header('Content-Type: application/json');
    echo json_encode([
        'success' => false,
        'error' => $e->getMessage()
    ]);
}
