<?php


// API bootstrap (added by tools/add_api_bootstrap.php)
if (!defined('API_BOOTSTRAP_V1')) {
    define('API_BOOTSTRAP_V1', true);
    ob_start();
    register_shutdown_function(function() {
        try {
            $out = (string) @ob_get_clean();
            if ($out !== '') {
                if (class_exists('App\\Classes\\Logger')) {
                    try {
                        App\\Classes\\Logger::warn('API emitted HTML: ' . substr($out, 0, 200));
                    } catch (Throwable $e) {
                        error_log('Logger::warn failed: ' . $e->getMessage());
                    }
                } else {
                    error_log('API emitted HTML: ' . substr(strip_tags($out), 0, 200));
                }
            }
        } catch (Throwable $e) {
            error_log('API bootstrap shutdown handler error: ' . $e->getMessage());
        }
    });
}
require_once 'backend/includes/csrf_check.php';
csrf_check(true);

session_start();
require_once '../includes/db.php';
require_once '../includes/auth.php';

header('Content-Type: application/json');

// Ensure request method is POST
if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    http_response_code(405);
    die(json_encode(['success' => false, 'error' => 'Method not allowed']));
}

// CSRF protection: prefer centralized helper; keep inline fallback while rolling out
$csrf_helper = __DIR__ . '/includes/csrf_protect.php';
if (session_status() === PHP_SESSION_NONE) session_start();
// Merge JSON body into $_POST so tokens sent in JSON are validated
$raw = file_get_contents('php://input');
$parsed = json_decode($raw, true);
if (is_array($parsed)) foreach ($parsed as $k => $v) if (!isset($_POST[$k])) $_POST[$k] = $v;

if (file_exists($csrf_helper)) {
    require_once $csrf_helper;
    if (function_exists('require_valid_csrf')) {
        require_valid_csrf();
    }
} else {
    $csrfToken = $_POST['csrf_token'] ?? ($_SERVER['HTTP_X_CSRF_TOKEN'] ?? null);
    if (empty($_SESSION['csrf_token']) || empty($csrfToken) || !hash_equals((string)($_SESSION['csrf_token'] ?? ''), (string)$csrfToken)) {
        error_log('CSRF: missing or invalid token in get_available_times.php');
        http_response_code(403);
        echo json_encode(['success' => false, 'error' => 'Invalid CSRF token']);
        exit;
    }
}

try {
    // Validate inputs
    if (!isset($_POST['date']) || !isset($_POST['service_type']) || !isset($_POST['carwash_id'])) {
        throw new Exception('Missing required parameters: date, service_type, and carwash_id are required');
    }

    // Input sanitization and validation
    $date = htmlspecialchars(trim($_POST['date']), ENT_QUOTES, 'UTF-8');
    $service_type = htmlspecialchars(trim($_POST['service_type']), ENT_QUOTES, 'UTF-8');
    $carwash_id = filter_var($_POST['carwash_id'], FILTER_VALIDATE_INT);

    // Additional validation
    if (!$carwash_id) {
        throw new Exception('Invalid carwash ID');
    }

    // Validate date format (YYYY-MM-DD)
    if (!preg_match("/^\d{4}-\d{2}-\d{2}$/", $date)) {
        throw new Exception('Invalid date format. Required format: YYYY-MM-DD');
    }

    // Validate service type against allowed values
    $allowed_service_types = ['basic', 'premium', 'deluxe']; // Add your actual service types
    if (!in_array($service_type, $allowed_service_types)) {
        throw new Exception('Invalid service type');
    }

    // Validate date format and ensure it's not in the past
    if (!strtotime($date) || strtotime($date) < strtotime('today')) {
        throw new Exception('Invalid date or date is in the past');
    }

    // Get working hours for the specific carwash
    $day_of_week = date('l', strtotime($date));
    $stmt = $conn->prepare("
        SELECT working_hours, service_duration 
        FROM carwashes c
        JOIN services s ON s.carwash_id = c.id 
        WHERE c.id = ? 
        AND c.status = 'active'
        AND s.type = ?
    ");

    if (!$stmt) {
        throw new Exception('Database query preparation failed');
    }

    $stmt->bind_param('is', $carwash_id, $service_type);
    $stmt->execute();
    $result = $stmt->get_result();

    if ($result->num_rows === 0) {
        throw new Exception('Carwash or service not found');
    }

    $row = $result->fetch_assoc();
    $hours = json_decode($row['working_hours'], true);
    $service_duration = $row['service_duration'];

    // Validate working hours data
    if (!isset($hours[$day_of_week])) {
        throw new Exception('Working hours not set for this day');
    }

    if (!$hours[$day_of_week]['is_open']) {
        throw new Exception('Carwash is closed on this day');
    }

    // Generate available time slots
    $available_times = [];
    $interval = max(30, $service_duration); // Use service duration or minimum 30 minutes

    $start = strtotime($hours[$day_of_week]['open']);
    $end = strtotime($hours[$day_of_week]['close']);

    // Prepare booking check statement outside the loop for better performance
    $booking_stmt = $conn->prepare("
        SELECT COUNT(*) as booked 
        FROM bookings 
        WHERE booking_date = ? 
        AND booking_time = ? 
        AND carwash_id = ?
        AND status NOT IN ('cancelled', 'rejected')
    ");

    if (!$booking_stmt) {
        throw new Exception('Failed to prepare booking check query');
    }

    for ($time = $start; $time <= $end - ($service_duration * 60); $time += ($interval * 60)) {
        $slot = date('H:i', $time);

        // Check slot availability
        $booking_stmt->bind_param('ssi', $date, $slot, $carwash_id);
        $booking_stmt->execute();
        $booked = $booking_stmt->get_result()->fetch_assoc()['booked'];

        // Check if slot is available
        if ($booked == 0) {
            // Additional check for overlapping bookings
            $end_time = date('H:i', $time + ($service_duration * 60));
            $available_times[] = [
                'start_time' => $slot,
                'end_time' => $end_time,
                'duration' => $service_duration
            ];
        }
    }

    // Close prepared statements
    $stmt->close();
    $booking_stmt->close();

    echo json_encode([
        'success' => true,
        'times' => $available_times,
        'date' => $date,
        'day' => $day_of_week
    ]);
} catch (Exception $e) {
    http_response_code(400);
    echo json_encode([
        'success' => false,
        'error' => $e->getMessage()
    ]);
}
