<?php


// API bootstrap (added by tools/add_api_bootstrap.php)
if (!defined('API_BOOTSTRAP_V1')) {
    define('API_BOOTSTRAP_V1', true);
    ob_start();
    register_shutdown_function(function() {
        try {
            $out = (string) @ob_get_clean();
            if ($out !== '') {
                if (class_exists('App\\Classes\\Logger')) {
                    try {
                        App\\Classes\\Logger::warn('API emitted HTML: ' . substr($out, 0, 200));
                    } catch (Throwable $e) {
                        error_log('Logger::warn failed: ' . $e->getMessage());
                    }
                } else {
                    error_log('API emitted HTML: ' . substr(strip_tags($out), 0, 200));
                }
            }
        } catch (Throwable $e) {
            error_log('API bootstrap shutdown handler error: ' . $e->getMessage());
        }
    });
}
require_once 'backend/includes/csrf_check.php';
csrf_check(true);

session_start();
require_once '../includes/db.php';
require_once '../includes/payment_helper.php';

header('Content-Type: application/json');
// Merge JSON body into $_POST so tokens sent in JSON are validated
$raw = file_get_contents('php://input');
$parsed = json_decode($raw, true);
if (is_array($parsed)) foreach ($parsed as $k => $v) if (!isset($_POST[$k])) $_POST[$k] = $v;

// CSRF protection: prefer centralized helper, but keep a safe inline fallback during rollout
$csrf_helper = __DIR__ . '/../includes/csrf_protect.php';
if (file_exists($csrf_helper)) {
    require_once $csrf_helper;
    if (function_exists('require_valid_csrf')) {
        // Will exit with 403 and JSON when invalid
        require_valid_csrf();
    }
} else {
    // Fallback: accept token from POST body or X-CSRF-Token header
    $csrfToken = $_POST['csrf_token'] ?? ($_SERVER['HTTP_X_CSRF_TOKEN'] ?? null);
    if (empty($_SESSION['csrf_token']) || empty($csrfToken) || !hash_equals((string)($_SESSION['csrf_token'] ?? ''), (string)$csrfToken)) {
        error_log('CSRF: missing or invalid token in process_payment.php');
        header('HTTP/1.1 403 Forbidden');
        echo json_encode(['success' => false, 'error' => 'Invalid CSRF token']);
        exit;
    }
}

try {
    // Check if user is logged in
    if (!isset($_SESSION['user_id'])) {
        throw new Exception('Lütfen önce giriş yapın');
    }

    // Get order and card data
    $order_data = json_decode($_POST['order_data'], true);
    $card_data = [
        'cardName' => $_POST['cardName'],
        'cardNumber' => $_POST['cardNumber'],
        'expMonth' => $_POST['expMonth'],
        'expYear' => $_POST['expYear'],
        'cvv' => $_POST['cvv']
    ];

    // Start transaction
    $conn->begin_transaction();

    // Create order in pending state
    $stmt = $conn->prepare("
        INSERT INTO orders (
            user_id,
            items,
            subtotal,
            tax,
            discount,
            total,
            status,
            created_at
        ) VALUES (?, ?, ?, ?, ?, ?, 'pending', NOW())
    ");

    $items_json = json_encode($order_data['items']);
    $stmt->bind_param(
        'isdddd',
        $_SESSION['user_id'],
        $items_json,
        $order_data['subtotal'],
        $order_data['tax'],
        $order_data['discount'],
        $order_data['total']
    );

    if (!$stmt->execute()) {
        throw new Exception('Sipariş oluşturulamadı');
    }

    $order_id = $conn->insert_id;
    $order_data['order_id'] = $order_id;

    // Get user details
    $stmt = $conn->prepare("SELECT * FROM users WHERE id = ?");
    $stmt->bind_param('i', $_SESSION['user_id']);
    $stmt->execute();
    $user = $stmt->get_result()->fetch_assoc();
    $order_data['user'] = $user;

    // Process payment through iyzico
    $paymentHelper = new PaymentHelper();
    $result = $paymentHelper->createPayment($order_data, $card_data);

    if ($result->getStatus() === 'success') {
        // Update order status
        $stmt = $conn->prepare("
            UPDATE orders 
            SET status = 'completed',
                payment_id = ?,
                payment_status = 'success'
            WHERE id = ?
        ");
        $payment_id = $result->getPaymentId();
        $stmt->bind_param('si', $payment_id, $order_id);
        $stmt->execute();

        // Clear cart
        unset($_SESSION['cart']);

        // Commit transaction
        $conn->commit();

        echo json_encode([
            'success' => true,
            'order_id' => $order_id
        ]);
    } else {
        throw new Exception($result->getErrorMessage());
    }
} catch (Exception $e) {
    $conn->rollback();

    echo json_encode([
        'success' => false,
        'error' => $e->getMessage()
    ]);
}
