<?php


// API bootstrap (added by tools/add_api_bootstrap.php)
if (!defined('API_BOOTSTRAP_V1')) {
    define('API_BOOTSTRAP_V1', true);
    ob_start();
    register_shutdown_function(function() {
        try {
            $out = (string) @ob_get_clean();
            if ($out !== '') {
                if (class_exists('App\\Classes\\Logger')) {
                    try {
                        App\\Classes\\Logger::warn('API emitted HTML: ' . substr($out, 0, 200));
                    } catch (Throwable $e) {
                        error_log('Logger::warn failed: ' . $e->getMessage());
                    }
                } else {
                    error_log('API emitted HTML: ' . substr(strip_tags($out), 0, 200));
                }
            }
        } catch (Throwable $e) {
            error_log('API bootstrap shutdown handler error: ' . $e->getMessage());
        }
    });
}
require_once 'backend/includes/csrf_check.php';
csrf_check(true);

session_start();
require_once '../includes/db.php';

header('Content-Type: application/json');
// Merge JSON body into $_POST so tokens sent in JSON are validated
$raw = file_get_contents('php://input');
$parsed = json_decode($raw, true);
if (is_array($parsed)) foreach ($parsed as $k => $v) if (!isset($_POST[$k])) $_POST[$k] = $v;

// CSRF protection: prefer centralized helper; fallback kept during rollout
$csrf_helper = __DIR__ . '/../includes/csrf_protect.php';
if (session_status() === PHP_SESSION_NONE) session_start();
if (file_exists($csrf_helper)) {
    require_once $csrf_helper;
    if (function_exists('require_valid_csrf')) {
        require_valid_csrf();
    }
} else {
    $csrfToken = $_POST['csrf_token'] ?? ($_SERVER['HTTP_X_CSRF_TOKEN'] ?? null);
    if (empty($_SESSION['csrf_token']) || empty($csrfToken) || !hash_equals((string)($_SESSION['csrf_token'] ?? ''), (string)$csrfToken)) {
        error_log('CSRF: missing or invalid token in save_cart.php');
        http_response_code(403);
        echo json_encode(['success' => false, 'error' => 'Invalid CSRF token']);
        exit;
    }
}

try {
    // Check if user is logged in
    if (!isset($_SESSION['user_id'])) {
        throw new Exception('Lütfen önce giriş yapın');
    }

    // Get cart data from POST request
    $data = json_decode(file_get_contents('php://input'), true);

    if (!$data || !isset($data['items']) || empty($data['items'])) {
        throw new Exception('Geçersiz sepet verisi');
    }

    // Save cart to session
    $_SESSION['cart'] = $data;

    // Calculate totals
    $subtotal = array_sum(array_column($data['items'], 'price'));
    $tax = $subtotal * 0.18;
    $total = $subtotal + $tax;

    // Create cart in database
    $stmt = $conn->prepare("
        INSERT INTO carts (
            user_id,
            items,
            subtotal,
            tax,
            total,
            created_at
        ) VALUES (?, ?, ?, ?, ?, NOW())
    ");

    $items_json = json_encode($data['items']);
    $stmt->bind_param(
        'isddd',
        $_SESSION['user_id'],
        $items_json,
        $subtotal,
        $tax,
        $total
    );

    if (!$stmt->execute()) {
        throw new Exception('Sepet kaydedilemedi');
    }

    $_SESSION['cart_id'] = $conn->insert_id;

    echo json_encode([
        'success' => true,
        'cart_id' => $conn->insert_id
    ]);
} catch (Exception $e) {
    echo json_encode([
        'success' => false,
        'error' => $e->getMessage()
    ]);
}
