<?php

// API bootstrap (added by tools/add_api_bootstrap.php)
if (!defined('API_BOOTSTRAP_V1')) {
    define('API_BOOTSTRAP_V1', true);
    ob_start();
    register_shutdown_function(function() {
        try {
            $out = (string) @ob_get_clean();
            if ($out !== '') {
                if (class_exists('App\\Classes\\Logger')) {
                    try {
                        App\\Classes\\Logger::warn('API emitted HTML: ' . substr($out, 0, 200));
                    } catch (Throwable $e) {
                        error_log('Logger::warn failed: ' . $e->getMessage());
                    }
                } else {
                    error_log('API emitted HTML: ' . substr(strip_tags($out), 0, 200));
                }
            }
        } catch (Throwable $e) {
            error_log('API bootstrap shutdown handler error: ' . $e->getMessage());
        }
    });
}
require_once '../../includes/db.php';
require_once '../../includes/config.php';

header('Content-Type: application/json');

try {
    // Get parameters
    $carwash_id = isset($_GET['carwash_id']) ? filter_var($_GET['carwash_id'], FILTER_VALIDATE_INT) : null;

    // Build query
    $sql = "SELECT s.id, s.name, s.description, s.price, s.duration, 
                   c.name as carwash_name, c.address as carwash_address
            FROM services s
            JOIN carwash c ON s.carwash_id = c.id
            WHERE s.status = 'active'";
    
    $params = [];
    $types = "";

    if ($carwash_id) {
        $sql .= " AND s.carwash_id = ?";
        $params[] = $carwash_id;
        $types .= "i";
    }

    $sql .= " ORDER BY s.price ASC";

    // Execute query
    $stmt = $conn->prepare($sql);
    if (!empty($params)) {
        $stmt->bind_param($types, ...$params);
    }

    $stmt->execute();
    $result = $stmt->get_result();

    // Format results
    $services = [];
    while ($row = $result->fetch_assoc()) {
        $services[] = [
            'id' => (int)$row['id'],
            'name' => $row['name'],
            'description' => $row['description'],
            'price' => (float)$row['price'],
            'duration' => (int)$row['duration'],
            'carwash' => [
                'name' => $row['carwash_name'],
                'address' => $row['carwash_address']
            ]
        ];
    }

    echo json_encode([
        'success' => true,
        'services' => $services
    ]);

} catch (Exception $e) {
    http_response_code(500);
    echo json_encode([
        'success' => false,
        'error' => 'Failed to fetch services: ' . $e->getMessage()
    ]);
}
