<?php
session_start();
require_once '../../includes/db.php';

// Check admin authentication
if (!isset($_SESSION['user_id']) || $_SESSION['user_type'] !== 'admin') {
    header('Location: ../../auth/login.php');
    exit();
}

// Get current settings
$stmt = $conn->prepare("SELECT * FROM system_settings");
$stmt->execute();
$settings = $stmt->get_result()->fetch_all(MYSQLI_ASSOC);

// Convert to key-value array
$config = array_column($settings, 'value', 'key');
?>

<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Settings - AquaTR</title>
    <link rel="stylesheet" href="<?php echo $base_url; ?>/dist/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="bg-gray-50">
    <!-- Navbar -->
    <nav class="bg-white shadow-lg mb-8">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <a href="index.php" class="text-xl font-bold text-blue-600">
                    <i class="fas fa-arrow-left"></i> Panele Dön
                </a>
            </div>
        </div>
    </nav>

    <div class="max-w-7xl mx-auto px-4">
        <h1 class="text-3xl font-bold text-gray-800 mb-8">Sistem Ayarları</h1>

        <?php if (isset($_SESSION['success'])): ?>
            <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-6">
                <?php echo $_SESSION['success'];
                unset($_SESSION['success']); ?>
            </div>
        <?php endif; ?>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- General Settings -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-6">Genel Ayarlar</h2>
                <form action="update_settings.php" method="POST" class="space-y-6">
                    <label for="auto_label_94" class="sr-only">Section</label><label for="auto_label_94" class="sr-only">Section</label><input type="hidden" name="section" value="general" id="auto_label_94">
                    <?php
                    // Ensure CSRF token is available and include hidden input for server-rendered forms.
                    if (session_status() === PHP_SESSION_NONE) session_start();
                    if (empty($_SESSION['csrf_token'])) {
                        $csrf_helper = __DIR__ . '/../../includes/csrf_protect.php';
                        if (file_exists($csrf_helper)) { require_once $csrf_helper; if (function_exists('generate_csrf_token')) generate_csrf_token(); }
                        else { try { $_SESSION['csrf_token'] = bin2hex(random_bytes(32)); } catch (Exception $e) { $_SESSION['csrf_token'] = bin2hex(openssl_random_pseudo_bytes(32)); } }
                    }
                    ?>
                    <label for="auto_label_93" class="sr-only">Csrf token</label><label for="auto_label_93" class="sr-only">Csrf token</label><input type="hidden" name="csrf_token" value="<?php echo htmlspecialchars($_SESSION['csrf_token'] ?? ''); \"\>" id="auto_label_93">">

                    <div>
                        <label class="block text-sm font-medium text-gray-700">Site Başlığı</label>
                        <label for="auto_label_92" class="sr-only">Site title</label><label for="auto_label_92" class="sr-only">Site title</label><input type="text" name="site_title"
                            value="<?php echo htmlspecialchars($config['site_title'] ?? ''); \"\>" id="auto_label_92" placeholder="Site title">"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700">İletişim Email</label>
                        <label for="auto_label_91" class="sr-only">Contact email</label><label for="auto_label_91" class="sr-only">Contact email</label><input type="email" name="contact_email"
                            value="<?php echo htmlspecialchars($config['contact_email'] ?? ''); \"\>" id="auto_label_91" placeholder="Contact email">"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700">İletişim Telefon</label>
                        <label for="auto_label_90" class="sr-only">Contact phone</label><label for="auto_label_90" class="sr-only">Contact phone</label><input type="tel" name="contact_phone"
                            value="<?php echo htmlspecialchars($config['contact_phone'] ?? ''); \"\>" id="auto_label_90" placeholder="Contact phone">"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>

                    <button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700">
                        Kaydet
                    </button>
                </form>
            </div>

            <!-- Booking Settings -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-6">Randevu Ayarları</h2>
                <form action="update_settings.php" method="POST" class="space-y-6">
                    <label for="auto_label_89" class="sr-only">Section</label><label for="auto_label_89" class="sr-only">Section</label><input type="hidden" name="section" value="booking" id="auto_label_89">
                    <?php
                    if (session_status() === PHP_SESSION_NONE) session_start();
                    if (empty($_SESSION['csrf_token'])) {
                        $csrf_helper = __DIR__ . '/../../includes/csrf_protect.php';
                        if (file_exists($csrf_helper)) { require_once $csrf_helper; if (function_exists('generate_csrf_token')) generate_csrf_token(); }
                        else { try { $_SESSION['csrf_token'] = bin2hex(random_bytes(32)); } catch (Exception $e) { $_SESSION['csrf_token'] = bin2hex(openssl_random_pseudo_bytes(32)); } }
                    }
                    ?>
                    <label for="auto_label_88" class="sr-only">Csrf token</label><label for="auto_label_88" class="sr-only">Csrf token</label><input type="hidden" name="csrf_token" value="<?php echo htmlspecialchars($_SESSION['csrf_token'] ?? ''); \"\>" id="auto_label_88">">

                    <div>
                        <label class="block text-sm font-medium text-gray-700">Minimum Randevu Süresi (dakika)</label>
                        <label for="auto_label_87" class="sr-only">Min booking duration</label><label for="auto_label_87" class="sr-only">Min booking duration</label><input type="number" name="min_booking_duration"
                            value="<?php echo htmlspecialchars($config['min_booking_duration'] ?? '30'); \"\>" id="auto_label_87">"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700">Maksimum Önceden Rezervasyon (gün)</label>
                        <label for="auto_label_86" class="sr-only">Max advance booking days</label><label for="auto_label_86" class="sr-only">Max advance booking days</label><input type="number" name="max_advance_booking_days"
                            value="<?php echo htmlspecialchars($config['max_advance_booking_days'] ?? '30'); \"\>" id="auto_label_86">"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700">İptal Süresi Limiti (saat)</label>
                        <label for="auto_label_85" class="sr-only">Cancellation limit hours</label><label for="auto_label_85" class="sr-only">Cancellation limit hours</label><input type="number" name="cancellation_limit_hours"
                            value="<?php echo htmlspecialchars($config['cancellation_limit_hours'] ?? '24'); \"\>" id="auto_label_85">"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>

                    <button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700">
                        Kaydet
                    </button>
                </form>
            </div>

            <!-- Email Settings -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-6">Email Ayarları</h2>
                <form action="update_settings.php" method="POST" class="space-y-6">
                    <label for="auto_label_84" class="sr-only">Section</label><label for="auto_label_84" class="sr-only">Section</label><input type="hidden" name="section" value="email" id="auto_label_84">
                    <?php
                    if (session_status() === PHP_SESSION_NONE) session_start();
                    if (empty($_SESSION['csrf_token'])) {
                        $csrf_helper = __DIR__ . '/../../includes/csrf_protect.php';
                        if (file_exists($csrf_helper)) { require_once $csrf_helper; if (function_exists('generate_csrf_token')) generate_csrf_token(); }
                        else { try { $_SESSION['csrf_token'] = bin2hex(random_bytes(32)); } catch (Exception $e) { $_SESSION['csrf_token'] = bin2hex(openssl_random_pseudo_bytes(32)); } }
                    }
                    ?>
                    <label for="auto_label_83" class="sr-only">Csrf token</label><label for="auto_label_83" class="sr-only">Csrf token</label><input type="hidden" name="csrf_token" value="<?php echo htmlspecialchars($_SESSION['csrf_token'] ?? ''); \"\>" id="auto_label_83">">

                    <div>
                        <label class="block text-sm font-medium text-gray-700">SMTP Sunucu</label>
                        <label for="auto_label_82" class="sr-only">Smtp host</label><label for="auto_label_82" class="sr-only">Smtp host</label><input type="text" name="smtp_host"
                            value="<?php echo htmlspecialchars($config['smtp_host'] ?? ''); \"\>" id="auto_label_82" placeholder="Smtp host">"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700">SMTP Port</label>
                        <label for="auto_label_81" class="sr-only">Smtp port</label><label for="auto_label_81" class="sr-only">Smtp port</label><input type="number" name="smtp_port"
                            value="<?php echo htmlspecialchars($config['smtp_port'] ?? '587'); \"\>" id="auto_label_81">"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700">SMTP Kullanıcı</label>
                        <label for="auto_label_80" class="sr-only">Smtp user</label><label for="auto_label_80" class="sr-only">Smtp user</label><input type="text" name="smtp_user"
                            value="<?php echo htmlspecialchars($config['smtp_user'] ?? ''); \"\>" id="auto_label_80" placeholder="Smtp user">"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700">SMTP Şifre</label>
                        <label for="auto_label_79" class="sr-only">Smtp pass</label><label for="auto_label_79" class="sr-only">Smtp pass</label><input type="password" name="smtp_pass"
                            value="<?php echo htmlspecialchars($config['smtp_pass'] ?? ''); \"\>" id="auto_label_79" placeholder="Smtp pass">"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>

                    <button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700">
                        Kaydet
                    </button>
                </form>
            </div>

            <!-- System Maintenance -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-6">Sistem Bakımı</h2>
                <div class="space-y-4">
                    <button onclick="clearCache()"
                        class="w-full bg-gray-600 text-white py-2 px-4 rounded-md hover:bg-gray-700">
                        Önbelleği Temizle
                    </button>

                    <button onclick="backupDatabase()"
                        class="w-full bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700">
                        Veritabanı Yedekle
                    </button>

                    <button onclick="confirmMaintenance()"
                        class="w-full bg-yellow-600 text-white py-2 px-4 rounded-md hover:bg-yellow-700">
                        Bakım Modu <?php echo ($config['maintenance_mode'] ?? 'off') === 'on' ? 'Kapat' : 'Aç'; ?>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function clearCache() {
            if (confirm('Önbelleği temizlemek istediğinize emin misiniz?')) {
                fetch('maintenance.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: 'action=clear_cache'
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Önbellek temizlendi.');
                        } else {
                            alert(data.error || 'Bir hata oluştu.');
                        }
                    });
            }
        }

        function backupDatabase() {
            if (confirm('Veritabanı yedeklemesi başlatılsın mı?')) {
                fetch('maintenance.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: 'action=backup_db'
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Yedekleme tamamlandı.');
                        } else {
                            alert(data.error || 'Bir hata oluştu.');
                        }
                    });
            }
        }

        function confirmMaintenance() {
            if (confirm('Bakım modunu değiştirmek istediğinize emin misiniz?')) {
                fetch('maintenance.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: 'action=toggle_maintenance'
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            location.reload();
                        } else {
                            alert(data.error || 'Bir hata oluştu.');
                        }
                    });
            }
        }
    </script>
</body>

</html>






