<?php
session_start();
require_once __DIR__ . '/../includes/bootstrap.php';

use App\Classes\Auth;
use App\Classes\Database;

// Require customer authentication
Auth::requireRole(['customer']);

$user_id = $_SESSION['user_id'];
$user_name = $_SESSION['name'] ?? $_SESSION['full_name'] ?? 'User';
$user_email = $_SESSION['email'] ?? '';

// Generate CSRF token
if (empty($_SESSION['csrf_token'])) {
    $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
}

// Dashboard header variables
$dashboard_type = 'customer';
$page_title = 'Müşteri Paneli - CarWash';
$current_page = 'dashboard';
?>
<!DOCTYPE html>
<html lang="tr" class="scroll-smooth">
<!-- Sidebar -->
<aside 
    class="sidebar-fixed fixed top-16 bottom-0 left-0 w-72 sidebar-gradient text-white z-40 transition-transform duration-300 lg:translate-x-0 shadow-xl"
    :class="mobileMenuOpen ? 'translate-x-0' : '-translate-x-full'"
>
    <div class="flex flex-col h-full p-6">
        <!-- User Profile Card (top) -->
        <div class="bg-white bg-opacity-10 rounded-2xl p-4 mb-4 backdrop-blur-sm border border-white border-opacity-20">
            <div class="flex items-center space-x-3">
                <div class="w-12 h-12 bg-white bg-opacity-30 rounded-full flex items-center justify-center flex-shrink-0">
                    <i class="fas fa-user text-xl"></i>
                </div>
                <div class="flex-1 min-w-0">
                    <p class="font-semibold truncate text-white"><?php echo htmlspecialchars($user_name); ?></p>
                    <p class="text-xs text-white text-opacity-80 truncate"><?php echo htmlspecialchars($user_email); ?></p>
                </div>
            </div>
        </div>

        <!-- Navigation (flexible middle area) -->
        <nav class="space-y-1 flex-1 overflow-auto">
            <a 
                href="#dashboard" 
                @click="currentSection = 'dashboard'; mobileMenuOpen = false"
                :class="currentSection === 'dashboard' ? 'bg-white bg-opacity-20 shadow-md' : 'hover:bg-white hover:bg-opacity-10'"
                class="sidebar-link"
            >
                <i class="fas fa-tachometer-alt w-5 mr-3 text-lg"></i>
                <span>Dashboard</span>
            </a>

            <a 
                href="#carWashSelection" 
                @click="currentSection = 'carWashSelection'; mobileMenuOpen = false"
                :class="currentSection === 'carWashSelection' ? 'bg-white bg-opacity-20 shadow-md' : 'hover:bg-white hover:bg-opacity-10'"
                class="sidebar-link"
            >
                <i class="fas fa-store w-5 mr-3 text-lg"></i>
                <span>Yıkama Yerleri</span>
            </a>

            <a 
                href="#reservations" 
                @click="currentSection = 'reservations'; mobileMenuOpen = false"
                :class="currentSection === 'reservations' ? 'bg-white bg-opacity-20 shadow-md' : 'hover:bg-white hover:bg-opacity-10'"
                class="sidebar-link"
            >
                <i class="fas fa-calendar-check w-5 mr-3 text-lg"></i>
                <span>Rezervasyonlar</span>
            </a>

            <a 
                href="#vehicles" 
                @click="currentSection = 'vehicles'; mobileMenuOpen = false"
                :class="currentSection === 'vehicles' ? 'bg-white bg-opacity-20 shadow-md' : 'hover:bg-white hover:bg-opacity-10'"
                class="sidebar-link"
            >
                <i class="fas fa-car w-5 mr-3 text-lg"></i>
                <span>Araçlarım</span>
            </a>

            <a 
                href="#history" 
                @click="currentSection = 'history'; mobileMenuOpen = false"
                :class="currentSection === 'history' ? 'bg-white bg-opacity-20 shadow-md' : 'hover:bg-white hover:bg-opacity-10'"
                class="sidebar-link"
            >
                <i class="fas fa-history w-5 mr-3 text-lg"></i>
                <span>Geçmiş</span>
            </a>

            <a 
                href="#profile" 
                @click="currentSection = 'profile'; mobileMenuOpen = false"
                :class="currentSection === 'profile' ? 'bg-white bg-opacity-20 shadow-md' : 'hover:bg-white hover:bg-opacity-10'"
                class="sidebar-link"
            >
                <i class="fas fa-user-circle w-5 mr-3 text-lg"></i>
                <span>Profil</span>
            </a>

            <a 
                href="#support" 
                @click="currentSection = 'support'; mobileMenuOpen = false"
                :class="currentSection === 'support' ? 'bg-white bg-opacity-20 shadow-md' : 'hover:bg-white hover:bg-opacity-10'"
                class="sidebar-link"
            >
                <i class="fas fa-headset w-5 mr-3 text-lg"></i>
                <span>Destek</span>
            </a>
        </nav>

        <!-- Settings pinned at bottom -->
        <div class="mt-4 pt-4 border-t border-white border-opacity-20">
            <a href="#settings" @click="currentSection = 'profile'; mobileMenuOpen = false" class="flex items-center px-3 py-2 rounded-xl hover:bg-white hover:bg-opacity-10 transition-all duration-200">
                <i class="fas fa-cog w-5 mr-3 text-lg"></i>
                <span class="font-medium">Ayarlar</span>
            </a>
        </div>
    </div>
</aside>
                    <a href="/carwash_project/backend/includes/logout.php" class="flex items-center px-4 py-2.5 text-sm text-red-600 hover:bg-red-50 transition-colors font-medium">
                        <i class="fas fa-sign-out-alt w-5 mr-3"></i>
                        <span>Çıkış Yap</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- ================================
     SIDEBAR - Desktop Fixed, Mobile Slide-out (z-index: 40)
     ================================ -->

<!-- Mobile Sidebar Overlay -->
<div 
    x-show="mobileMenuOpen"
    @click="mobileMenuOpen = false"
    x-transition:enter="transition-opacity ease-out duration-300"
    x-transition:enter-start="opacity-0"
    x-transition:enter-end="opacity-100"
    x-transition:leave="transition-opacity ease-in duration-200"
    x-transition:leave-start="opacity-100"
    x-transition:leave-end="opacity-0"
    class="fixed inset-0 bg-black bg-opacity-50 z-40 lg:hidden"
    style="display: none;"
></div>

<!-- Sidebar -->
<aside 
    class="fixed top-16 left-0 h-[calc(100vh-4rem)] w-72 sidebar-gradient text-white overflow-y-auto scrollbar-thin z-40 transition-transform duration-300 lg:translate-x-0 shadow-xl"
    :class="mobileMenuOpen ? 'translate-x-0' : '-translate-x-full'"
>
    <div class="p-6">
        <!-- User Profile Card -->
        <div class="bg-white bg-opacity-10 rounded-2xl p-4 mb-6 backdrop-blur-sm border border-white border-opacity-20">
            <div class="flex items-center space-x-3">
                <div class="w-12 h-12 bg-white bg-opacity-30 rounded-full flex items-center justify-center flex-shrink-0">
                    <i class="fas fa-user text-xl"></i>
                </div>
                <div class="flex-1 min-w-0">
                    <p class="font-semibold truncate text-white"><?php echo htmlspecialchars($user_name); ?></p>
                    <p class="text-xs text-white text-opacity-80 truncate"><?php echo htmlspecialchars($user_email); ?></p>
                </div>
            </div>
        </div>
        
        <!-- Navigation -->
        <nav class="space-y-1">
            <a 
                href="#dashboard" 
                @click="currentSection = 'dashboard'; mobileMenuOpen = false"
                :class="currentSection === 'dashboard' ? 'bg-white bg-opacity-20 shadow-md' : 'hover:bg-white hover:bg-opacity-10'"
                class="sidebar-link"
            >
                <i class="fas fa-tachometer-alt w-5 mr-3 text-lg"></i>
                <span>Dashboard</span>
            </a>
            
            <a 
                href="#carWashSelection" 
                @click="currentSection = 'carWashSelection'; mobileMenuOpen = false"
                :class="currentSection === 'carWashSelection' ? 'bg-white bg-opacity-20 shadow-md' : 'hover:bg-white hover:bg-opacity-10'"
                class="sidebar-link"
            >
                <i class="fas fa-store w-5 mr-3 text-lg"></i>
                <span>Yıkama Yerleri</span>
            </a>
            
            <a 
                href="#reservations" 
                @click="currentSection = 'reservations'; mobileMenuOpen = false"
                :class="currentSection === 'reservations' ? 'bg-white bg-opacity-20 shadow-md' : 'hover:bg-white hover:bg-opacity-10'"
                class="sidebar-link"
            >
                <i class="fas fa-calendar-check w-5 mr-3 text-lg"></i>
                <span>Rezervasyonlar</span>
            </a>
            
            <a 
                href="#vehicles" 
                @click="currentSection = 'vehicles'; mobileMenuOpen = false"
                :class="currentSection === 'vehicles' ? 'bg-white bg-opacity-20 shadow-md' : 'hover:bg-white hover:bg-opacity-10'"
                class="sidebar-link"
            >
                <i class="fas fa-car w-5 mr-3 text-lg"></i>
                <span>Araçlarım</span>
            </a>
            
            <a 
                href="#history" 
                @click="currentSection = 'history'; mobileMenuOpen = false"
                :class="currentSection === 'history' ? 'bg-white bg-opacity-20 shadow-md' : 'hover:bg-white hover:bg-opacity-10'"
                class="sidebar-link"
            >
                <i class="fas fa-history w-5 mr-3 text-lg"></i>
                <span>Geçmiş</span>
            </a>
            
            <a 
                href="#profile" 
                @click="currentSection = 'profile'; mobileMenuOpen = false"
                :class="currentSection === 'profile' ? 'bg-white bg-opacity-20 shadow-md' : 'hover:bg-white hover:bg-opacity-10'"
                class="sidebar-link"
            >
                <i class="fas fa-user-circle w-5 mr-3 text-lg"></i>
                <span>Profil</span>
            </a>
            
            <a 
                href="#support" 
                @click="currentSection === 'support' ? 'bg-white bg-opacity-20 shadow-md' : 'hover:bg-white hover:bg-opacity-10'"
                class="sidebar-link"
            >
                <i class="fas fa-headset w-5 mr-3 text-lg"></i>
                <span>Destek</span>
            </a>
        </nav>
    </div>
</aside>

<!-- ================================
     MAIN CONTENT AREA
     ================================ -->
<main class="pt-16 lg:ml-72 min-h-screen bg-gray-50">
    <div class="p-4 md:p-6 lg:p-8 max-w-7xl mx-auto">
        <?php if (isset($_SESSION['success'])): ?>
            <div class="mb-6">
                <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative">
                    <?php echo htmlspecialchars($_SESSION['success']); unset($_SESSION['success']); ?>
                </div>
            </div>
        <?php endif; ?>
        
        <!-- ========== DASHBOARD SECTION ========== -->
        <section 
            x-show="currentSection === 'dashboard'" 
            x-transition:enter="transition ease-out duration-300" 
            x-transition:enter-start="opacity-0 transform translate-y-4" 
            x-transition:enter-end="opacity-100 transform translate-y-0" 
            class="space-y-6"
        >
            <div class="mb-8">
                <h2 class="text-2xl md:text-3xl font-bold text-gray-900 mb-2">Dashboard</h2>
                <p class="text-gray-600">Hoş geldiniz, <?php echo htmlspecialchars($user_name); ?>!</p>
            </div>
            
            <!-- Stats Grid -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6">
                <div class="card-hover">
                    <div class="flex items-center justify-between mb-4">
                        <h4 class="text-sm font-semibold text-gray-600">Toplam Rezervasyon</h4>
                        <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center">
                            <i class="fas fa-calendar-alt text-blue-600 text-xl"></i>
                        </div>
                    </div>
                    <p class="text-3xl font-bold text-gray-900">24</p>
                    <p class="text-sm text-gray-500 mt-2 flex items-center">
                        <i class="fas fa-arrow-up text-green-500 mr-1 text-xs"></i>
                        12% artış
                    </p>
                </div>
                
                <div class="card-hover">
                    <div class="flex items-center justify-between mb-4">
                        <h4 class="text-sm font-semibold text-gray-600">Tamamlanan</h4>
                        <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center">
                            <i class="fas fa-check-circle text-green-600 text-xl"></i>
                        </div>
                    </div>
                    <p class="text-3xl font-bold text-gray-900">18</p>
                    <p class="text-sm text-gray-500 mt-2">Bu ay</p>
                </div>
                
                <div class="card-hover">
                    <div class="flex items-center justify-between mb-4">
                        <h4 class="text-sm font-semibold text-gray-600">Bekleyen</h4>
                        <div class="w-12 h-12 bg-yellow-100 rounded-xl flex items-center justify-center">
                            <i class="fas fa-clock text-yellow-600 text-xl"></i>
                        </div>
                    </div>
                    <p class="text-3xl font-bold text-gray-900">4</p>
                    <p class="text-sm text-gray-500 mt-2">Onay bekliyor</p>
                </div>
                
                <div class="card-hover">
                    <div class="flex items-center justify-between mb-4">
                        <h4 class="text-sm font-semibold text-gray-600">Kayıtlı Araç</h4>
                        <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center">
                            <i class="fas fa-car text-purple-600 text-xl"></i>
                        </div>
                    </div>
                    <p class="text-3xl font-bold text-gray-900" id="vehicleStatCount">-</p>
                    <p class="text-sm text-gray-500 mt-2">Aktif</p>
                </div>
            </div>
            
            <!-- Quick Actions -->
            <div class="mt-8">
                <h3 class="text-xl font-bold text-gray-900 mb-6">Hızlı İşlemler</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="gradient-bg rounded-2xl p-8 text-white shadow-xl card-hover">
                        <i class="fas fa-plus-circle text-5xl mb-4 opacity-90"></i>
                        <h4 class="text-xl font-bold mb-2">Yeni Rezervasyon</h4>
                        <p class="text-blue-100 mb-6">Araç yıkama hizmeti rezervasyonu oluşturun</p>
                        <button 
                            @click="currentSection = 'carWashSelection'"
                            class="btn-ghost bg-white text-blue-600 hover:bg-blue-50"
                        >
                            <span>Rezervasyon Yap</span>
                            <i class="fas fa-arrow-right ml-2"></i>
                        </button>
                    </div>
                    
                    <div class="gradient-bg-reverse rounded-2xl p-8 text-white shadow-xl card-hover">
                        <i class="fas fa-car text-5xl mb-4 opacity-90"></i>
                        <h4 class="text-xl font-bold mb-2">Araç Ekle</h4>
                        <p class="text-green-100 mb-6">Yeni araç bilgisi kaydedin</p>
                        <button 
                            @click="currentSection = 'vehicles'"
                            class="btn-ghost bg-white text-green-600 hover:bg-green-50"
                        >
                            <span>Araç Ekle</span>
                            <i class="fas fa-arrow-right ml-2"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ========== VEHICLES SECTION ========== -->
        <section 
            x-show="currentSection === 'vehicles'" 
            x-transition 
            class="space-y-6" 
            x-data="(typeof vehicleManager !== 'undefined') ? vehicleManager() : (window.vehicleManager ? (console.info('Using window.vehicleManager fallback'), window.vehicleManager()) : (console.warn('vehicleManager factory missing — using minimal fallback'), { vehicles: [], showVehicleForm: false, editingVehicle: null, loading: false, message:'', messageType:'', csrfToken: '', imagePreview: '', formData: { brand: '', model: '', license_plate: '', year: '', color: '' } }))" 
            style="display: none;"
        >
            <div class="mb-8">
                <h2 class="text-2xl md:text-3xl font-bold text-gray-900 mb-2">Araçlarım</h2>
                <p class="text-gray-600">Kayıtlı araçlarınızı yönetin</p>
            </div>
            
            <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-6">
                <p class="text-sm text-gray-600" x-text="vehicles.length + ' kayıtlı araç'"></p>
                <div class="flex flex-col sm:flex-row gap-3 w-full sm:w-auto">
                    <button @click="loadVehicles()" class="btn-outline">
                        <i class="fas fa-sync-alt mr-2"></i>
                        <span>Yenile</span>
                    </button>
                    <button @click="openVehicleForm()" class="btn-primary gradient-bg border-0">
                        <i class="fas fa-plus mr-2"></i>
                        <span>Araç Ekle</span>
                    </button>
                </div>
            </div>
            
            <!-- Vehicles Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6">
                <template x-for="vehicle in vehicles" :key="vehicle.id">
                    <div class="card-hover">
                        <div class="flex items-start space-x-4 mb-4">
                            <img 
                                :src="vehicle.image_path || '/carwash_project/frontend/assets/images/default-car.png'" 
                                :alt="vehicle.brand + ' ' + vehicle.model"
                                class="w-20 h-20 rounded-xl object-cover bg-gray-100 flex-shrink-0"
                                @error="$el.src='/carwash_project/frontend/assets/images/default-car.png'"
                            >
                            <div class="flex-1 min-w-0">
                                <h4 class="font-bold text-lg text-gray-900 truncate" x-text="vehicle.brand + ' ' + vehicle.model"></h4>
                                <p class="text-sm text-gray-600 mt-1">
                                    <i class="fas fa-id-card mr-1"></i>
                                    <span x-text="vehicle.license_plate"></span>
                                </p>
                                <div class="flex items-center flex-wrap gap-3 mt-2 text-xs text-gray-500">
                                    <span x-show="vehicle.year">
                                        <i class="fas fa-calendar mr-1"></i>
                                        <span x-text="vehicle.year"></span>
                                    </span>
                                    <span x-show="vehicle.color">
                                        <i class="fas fa-palette mr-1"></i>
                                        <span x-text="vehicle.color"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="flex space-x-2 pt-4 border-t border-gray-100">
                            <button @click="editVehicle(vehicle)" class="flex-1 btn-ghost text-blue-600 hover:bg-blue-50">
                                <i class="fas fa-edit mr-1"></i>
                                Düzenle
                            </button>
                            <button @click="deleteVehicle(vehicle.id)" class="flex-1 btn-ghost text-red-600 hover:bg-red-50">
                                <i class="fas fa-trash mr-1"></i>
                                Sil
                            </button>
                        </div>
                    </div>
                </template>
                
                <!-- Empty State -->
                <template x-if="vehicles.length === 0">
                    <div class="col-span-full text-center py-16 bg-white rounded-2xl border-2 border-dashed border-gray-300">
                        <i class="fas fa-car text-6xl text-gray-300 mb-4"></i>
                        <p class="text-gray-500 text-lg mb-4">Henüz kayıtlı araç yok</p>
                        <button @click="openVehicleForm()" class="btn-primary gradient-bg border-0">
                            <i class="fas fa-plus mr-2"></i>
                            <span>İlk Aracınızı Ekleyin</span>
                        </button>
                    </div>
                </template>
            </div>
            
            <!-- Vehicle Form Modal -->
            <div 
                x-show="showVehicleForm"
                x-transition
                class="modal-overlay"
                style="display: none;"
                @click.self="closeVehicleForm()"
            >
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="flex justify-between items-center">
                            <h3 class="text-2xl font-bold text-gray-900" x-text="editingVehicle ? 'Araç Düzenle' : 'Yeni Araç Ekle'"></h3>
                            <button @click="closeVehicleForm()" class="text-gray-400 hover:text-gray-600 p-2 rounded-lg hover:bg-gray-100">
                                <i class="fas fa-times text-2xl"></i>
                            </button>
                        </div>
                    </div>
                    
                    <form @submit.prevent="saveVehicle()" class="modal-body space-y-6">
                        <label for="auto_label_118" class="sr-only">Csrf token</label><label for="auto_label_118" class="sr-only">Csrf token</label><input type="hidden" name="csrf_token" :value="csrfToken" id="auto_label_118">
                        <label for="auto_label_117" class="sr-only">Action</label><label for="auto_label_117" class="sr-only">Action</label><input type="hidden" name="action" :value="editingVehicle ? 'update' : 'create'" id="auto_label_117">
                        <label for="auto_label_116" class="sr-only">Id</label><label for="auto_label_116" class="sr-only">Id</label><input type="hidden" name="id" :value="editingVehicle?.id || ''" id="auto_label_116">
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="input-label">Marka <span class="text-red-500">*</span></label>
                                <label for="auto_label_115" class="sr-only">Car brand</label><label for="auto_label_115" class="sr-only">Car brand</label><input type="text" name="car_brand" x-model="formData.brand" required class="input-field" placeholder="Toyota" id="auto_label_115">
                            </div>
                            
                            <div>
                                <label class="input-label">Model <span class="text-red-500">*</span></label>
                                <label for="auto_label_114" class="sr-only">Car model</label><label for="auto_label_114" class="sr-only">Car model</label><input type="text" name="car_model" x-model="formData.model" required class="input-field" placeholder="Corolla" id="auto_label_114">
                            </div>
                            
                            <div>
                                <label class="input-label">Plaka <span class="text-red-500">*</span></label>
                                <label for="auto_label_113" class="sr-only">License plate</label><label for="auto_label_113" class="sr-only">License plate</label><input type="text" name="license_plate" x-model="formData.license_plate" required class="input-field" placeholder="34 ABC 123" id="auto_label_113">
                            </div>
                            
                            <div>
                                <label class="input-label">Yıl</label>
                                <label for="auto_label_112" class="sr-only">Car year</label><label for="auto_label_112" class="sr-only">Car year</label><input type="number" name="car_year" x-model="formData.year" :max="new Date().getFullYear()" class="input-field" placeholder="2020" id="auto_label_112">
                            </div>
                            
                            <div>
                                <label class="input-label">Renk</label>
                                <label for="auto_label_111" class="sr-only">Car color</label><label for="auto_label_111" class="sr-only">Car color</label><input type="text" name="car_color" x-model="formData.color" class="input-field" placeholder="Beyaz" id="auto_label_111">
                            </div>
                            
                            <div>
                                <label class="input-label">Araç Fotoğrafı</label>
                                <label for="auto_label_110" class="sr-only">Vehicle image</label><label for="auto_label_110" class="sr-only">Vehicle image</label><input type="file" name="vehicle_image" @change="previewImage($event)" accept="image/*" class="input-field" id="auto_label_110">
                            </div>
                        </div>
                        
                        <div>
                            <label class="input-label">Önizleme</label>
                            <img :src="imagePreview || '/carwash_project/frontend/assets/images/default-car.png'" alt="Preview" class="w-32 h-24 object-cover rounded-xl border-2 border-gray-300">
                        </div>
                        
                        <div class="modal-footer">
                            <button type="button" @click="closeVehicleForm()" class="btn-ghost">İptal</button>
                            <button type="submit" :disabled="loading" class="btn-primary gradient-bg border-0">
                                <i class="fas" :class="loading ? 'fa-spinner fa-spin' : 'fa-save'"></i>
                                <span x-text="loading ? 'Kaydediliyor...' : 'Kaydet'" class="ml-2"></span>
                            </button>
                        </div>
                        
                        <div x-show="message" :class="messageType === 'error' ? 'alert-error' : 'alert-success'" style="display: none;">
                            <i class="fas" :class="messageType === 'error' ? 'fa-exclamation-circle' : 'fa-check-circle'"></i>
                            <p x-text="message"></p>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        
        <!-- ========== PROFILE SECTION ========== -->
        <section x-show="currentSection === 'profile'" x-transition class="space-y-6" style="display: none;">
            <div class="mb-8">
                <h2 class="text-2xl md:text-3xl font-bold text-gray-900 mb-2">Profil Ayarları</h2>
                <p class="text-gray-600">Hesap bilgilerinizi güncelleyin</p>
            </div>
            
            <div class="card">
                <form class="space-y-6">
                    <?php
                    // Ensure session and CSRF token for profile form (idempotent)
                    if (session_status() !== PHP_SESSION_ACTIVE) {
                        \App\Classes\Session::start();
                    }
                    if (empty($_SESSION['csrf_token'])) {
                        $csrf_helper = __DIR__ . '/../../includes/csrf_protect.php';
                        if (file_exists($csrf_helper)) {
                            require_once $csrf_helper;
                            if (function_exists('generate_csrf_token')) {
                                generate_csrf_token();
                            } else {
                                $_SESSION['csrf_token'] = bin2hex(random_bytes(24));
                            }
                        } else {
                            $_SESSION['csrf_token'] = bin2hex(random_bytes(24));
                        }
                    }
                    ?>
                    <label for="auto_label_109" class="sr-only">Csrf token</label><label for="auto_label_109" class="sr-only">Csrf token</label><input type="hidden" name="csrf_token" value="<?php echo htmlspecialchars($_SESSION['csrf_token'] ?? ''); \"\>" id="auto_label_109">">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="profile_name_fixed" class="input-label">Ad Soyad</label>
                            <input id="profile_name_fixed" name="name" type="text" value="<?php echo htmlspecialchars($user_name); ?>" class="input-field">
                        </div>
                        <div>
                            <label for="profile_email_fixed" class="input-label">E-posta</label>
                            <input id="profile_email_fixed" name="email" type="email" value="<?php echo htmlspecialchars($user_email); ?>" class="input-field">
                        </div>
                        <div>
                            <label for="profile_phone_fixed" class="input-label">Telefon</label>
                            <input id="profile_phone_fixed" name="phone" type="tel" placeholder="+90 555 123 45 67" class="input-field">
                        </div>
                        <div>
                            <label for="profile_city_fixed" class="input-label">Şehir</label>
                            <input id="profile_city_fixed" name="city" type="text" placeholder="İstanbul" class="input-field">
                        </div>
                    </div>
                    <div class="flex flex-col-reverse sm:flex-row justify-end gap-3 pt-6 border-t border-gray-200">
                        <button type="button" class="btn-ghost">İptal</button>
                        <button type="submit" class="btn-primary gradient-bg border-0">
                            <i class="fas fa-save mr-2"></i>
                            <span>Kaydet</span>
                        </button>
                    </div>
                </form>
            </div>
        </section>
        
        <!-- ========== SUPPORT SECTION ========== -->
        <section x-show="currentSection === 'support'" x-transition class="space-y-6" style="display: none;">
            <div class="mb-8">
                <h2 class="text-2xl md:text-3xl font-bold text-gray-900 mb-2">Destek</h2>
                <p class="text-gray-600">Yardıma mı ihtiyacınız var? Bize ulaşın</p>
            </div>
            
            <div class="card">
                <form class="space-y-6">
                    <div>
                        <label class="input-label">Konu</label>
                        <label for="auto_174" class="sr-only">Sorununuzun kısa açıklaması</label><input type="text" placeholder="Sorununuzun kısa açıklaması" class="input-field" id="auto_174">
                    </div>
                    <div>
                        <label class="input-label">Mesaj</label>
                        <label for="auto_175" class="sr-only">Sorununuzu detaylı olarak açıklayın</label><textarea rows="6" placeholder="Sorununuzu detaylı olarak açıklayın" class="input-field resize-none" id="auto_175"></textarea>
                    </div>
                    <div class="flex justify-end">
                        <button type="submit" class="btn-primary gradient-bg border-0">
                            <i class="fas fa-paper-plane mr-2"></i>
                            <span>Gönder</span>
                        </button>
                    </div>
                </form>
            </div>
        </section>
        
    </div>
</main>

</body>
</html>




