<?php

// API bootstrap (added by tools/add_api_bootstrap.php)
if (!defined('API_BOOTSTRAP_V1')) {
    define('API_BOOTSTRAP_V1', true);
    ob_start();
    register_shutdown_function(function() {
        try {
            $out = (string) @ob_get_clean();
            if ($out !== '') {
                if (class_exists('App\\Classes\\Logger')) {
                    try {
                        App\\Classes\\Logger::warn('API emitted HTML: ' . substr($out, 0, 200));
                    } catch (Throwable $e) {
                        error_log('Logger::warn failed: ' . $e->getMessage());
                    }
                } else {
                    error_log('API emitted HTML: ' . substr(strip_tags($out), 0, 200));
                }
            }
        } catch (Throwable $e) {
            error_log('API bootstrap shutdown handler error: ' . $e->getMessage());
        }
    });
}
require_once '../../includes/auth_check.php';
require_once '../../includes/db.php';

class ServiceLocationUpdater
{
    private $conn;
    private $provider_id;

    public function __construct($conn)
    {
        $this->conn = $conn;
        $this->provider_id = $_SESSION['provider_id'] ?? null;
    }

    public function updateLocation($latitude, $longitude, $booking_id)
    {
        $stmt = $this->conn->prepare("
            INSERT INTO provider_locations 
            (provider_id, booking_id, latitude, longitude, timestamp)
            VALUES (?, ?, ?, ?, NOW())
        ");

        $stmt->bind_param(
            'iidd',
            $this->provider_id,
            $booking_id,
            $latitude,
            $longitude
        );

        return $stmt->execute();
    }
}
